GI01_sincos.csv,2021-07-08 04:07:04
GI01_snr.csv,2021-07-08 04:07:03
Curr_G101-GI02_30mnt.csv,2021-07-08 04:00:08
Curr_G101-GI02.csv,2021-07-08 04:00:08
Temp_G101-GI02_30mnt.csv,2021-07-08 04:00:08
Temp_G101-GI02.csv,2021-07-08 04:00:08
GI01_std.csv,2021-06-24 16:50:27
GI01_stack.csv,2021-06-24 16:50:27
Curr_G101-GI03_30mnt.csv,2021-06-23 17:10:11
Curr_G101-GI03.csv,2021-06-23 17:10:11
Temp_G101-GI03_30mnt.csv,2021-06-23 17:10:11
Temp_G101-GI03.csv,2021-06-23 17:10:11
Curr_G101-GI04_30mnt.csv,2021-06-23 17:10:10
Curr_G101-GI04.csv,2021-06-23 17:10:10
Temp_G101-GI04_30mnt.csv,2021-06-23 17:10:10
Temp_G101-GI04.csv,2021-06-23 17:10:10
GI02_sincos.csv,2021-07-08 04:07:04
GI02_snr.csv,2021-07-08 04:07:03
GI02_stack.csv,2021-06-24 16:50:25
GI02_std.csv,2021-06-24 16:50:25
GI03_sincos.csv,2021-07-08 04:07:04
GI03_snr.csv,2021-07-08 04:07:03
Curr_G103-GI04_30mnt.csv,2021-07-08 04:00:09
Curr_G103-GI04.csv,2021-07-08 04:00:09
Temp_G103-GI04_30mnt.csv,2021-07-08 04:00:09
Temp_G103-GI04.csv,2021-07-08 04:00:09
GI03_stack.csv,2021-06-24 16:50:21
GI03_std.csv,2021-06-24 16:50:21
GI04_sincos.csv,2021-07-08 04:07:04
GI04_snr.csv,2021-07-08 04:07:04
GI04_stack.csv,2021-06-24 16:50:29
GI04_std.csv,2021-06-24 16:50:29
